spring.application.name=ws-catalog

spring.datasource.username=user_dev
spring.datasource.password=user_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.jpa.hibernate.ddl-auto=create